<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ASL Language</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*just bg and body style*/
        .container {

            background-image: linear-gradient(135deg, #0bcdf5, #090979);
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -350px;
            margin-left: -300px;
            height: 700px;
            width: 600px;
            border-radius: 10px;
        }

        .center {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
        }

        #top {
            margin-top: 20px;
        }

        .btn-container {
            background-color: #ffffff;
            opacity: 1;
            border-radius: 10px;
            height: 349px;
            width: 80%;
            top: 50%;
            left: 50%;
            margin-top: 26px;
            margin-left: 60px;
            padding: 1px 0px;

            /* padding-bottom:20px;
margin-bottom:20px; */
        }

        .white {
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        .imgupload {

            color: #1E2832;
            background: url("{{url_for('static', filename=path)}}");

            padding-top: 30px;
            font-size: 7em;
            height: 200px;
            width: 200px;
            padding: 0px 0px;
            border-radius: 5px;
            background-color: rgb(177, 177, 177);
            top: 50%;
            left: 50%;
            margin-top: 28px;
            margin-bottom: 54px;
            margin-left: 145px;

        }

        #namefile {
            color: black;
        }

        h4>strong {
            color: #ff3f3f
        }

        .btn-primary {
            /* border-color: #ff3f3f !important; */
            color: #ffffff;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
            /* background-color: #ff3f3f !important;
border-color: #ff3f3f !important; */
        }

        /*these two are set to not display at start*/
        .imgupload.ok {
            /* background: url("{{url_for('static', filename=path)}}"); */
            display: none;
            color: green;
        }

        .imgupload.stop {
            display: none;
            color: red;
        }

        .new {

            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 15px;

        }

        /*this sets the actual file input to overlay our button*/
        #fileup {
            -moz-opacity: 0;
            filter: progid:DXImageTransform.Microsoft.Alpha(opacity=0);
            width: 200px;
            cursor: pointer;

            /* left: 50%; */
            /* transform: translateX(-50%); */
            /* bottom: 40px;
height: 50px; */
        }

        /*switch between input and not active input*/
        #submitbtn {

            text-align: center;
            font-family: 'Roboto', sans-serif;
            background-color: #ffffff;
            color: #555555;
            border-radius: 2px;
            border-color: :#ffffff;
            font-weight: 500;
            font-size: 15px;
            padding: 5px 50px;
            padding: 5px 40px;

            top: 50%;
            left: 50%;
            margin-top: 40px;
            margin-left: 0px;
            display: none;
        }

        #fakebtn {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            background-color: #ffffff;
            color: #555555;
            border-radius: 2px;
            border-color: :#ffffff;
            font-weight: 500;
            font-size: 15px;
            padding: 5px 50px;
            padding: 5px 40px;

            top: 50%;
            left: 50%;
            margin-top: 40px;
            margin-left: 0px;
        }


        /*www.emilianocostanzo.com*/
        #sign {
            color: #1E2832;
            position: fixed;
            right: 10px;
            bottom: 10px;
            text-shadow: 0px 0px 0px #1E2832;
            transition: all.3s;
        }

        #sign:hover {
            color: #1E2832;
            text-shadow: 0px 0px 5px #1E2832;
        }
    </style>

</head>

<body>
    <div class="container center">
        <div class="new">
            <div class="col-md-12">
                <br><br>
                <h1 class="white">ASL Image Classifier</h1>
            </div>
        </div>
        <form name="upload" method="post" enctype="multipart/form-data" accept-charset="utf-8">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 center">
                    <div class="btn-container">
                        <!--the three icons: default, ok file (img), error file (not an img)-->
                        <h1 class="imgupload"></h1>
                        
                        <!--this field changes dinamically displaying the filename we are trying to upload-->
                        
                        <!--our custom btn which which stays under the actual one-->
                        
                        <br><br>
                        <!--this is the actual file input, is set with opacity=0 beacause we wanna see our custom one-->

                    </div>
                </div>
            </div>
            <!--additional fields-->
            <div class="row">
                <div class="col-md-12">
                    <!--the defauld disabled btn and the actual one shown only if the three fields are valid-->
                    <input type="submit" value="Upload" class="btn btn-primary" id="submitbtn">
                    <a href="{{url_for('index')}}">
                    <button type="button" class="btn btn-default" id="fakebtn">Submit New Image </button></a>
                </div>
            </div>
        </form>
        <div class="new">
            <div class="col-md-12">
                <br><br>
                <h1 class="white">Predicted label: {{ output }}</h1>
            </div>
        </div>
    </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    
</body>

</html>
